# languagelogger-app

./: .gitmodules  NOTICE  README.md  build.gradle  settings.gradle
Keyboard/: build.gradle
LatinIME/java/: AndroidManifest.xml
ResearchIME-App/: build.gradle  google-services.json
ResearchIME-App/src/main/: AndroidManifest.xml
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/: ApplicationController.java  DashboardActivity.java  ResearchIMEActivity.java  RestClient.java  SetupPhoneStudyConnectionActivity.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/data/: MessagesInteractorRegistry.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/data/messages/: MessagePoster.java  MessagesGateway.java  MessagesStorage.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/messaging/: MessagingInstanceIdService.java  MessagingService.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/recycler/adapter/: BindingRecyclerViewAdapter.java  RecyclerAnimationAdapter.java  ScaleTranslateAnimationAdapter.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/recycler/binding/: CompositeItemBinder.java  ItemBinderBase.java  ItemBinderInterface.java  SectionItemDataBinder.java
ResearchIME-App/src/main/java/de/lmu/ifi/researchime/recycler/layout/: CustomGridLayoutManager.java
ResearchIME-App/src/main/res/drawable/: ic_message.xml  ic_send_now.xml
ResearchIME-App/src/main/res/layout/: dashboard_root.xml  message_cell.xml  statistics_cell.xml
ResearchIME-App/src/main/res/menu/: dashboard.xml
ResearchIME-App/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ResearchIME-App/src/main/res/values-de/: strings.xml
ResearchIME-Module/: build.gradle  proguard-rules.pro
ResearchIME-Module/src/androidTest/java/de/lmu/ifi/researchime/contentextraction/: MessageDiffWordEventExtractorTest.java
ResearchIME-Module/src/main/: AndroidManifest.xml
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/: AppExceptionHandler.java  Config.java  ContentAbstractionCaller.java  ContentAbstractionSyncJobService.java  DeviceUtils.java  EventBuffer.java  EventHandler.java  EventTransmitter.java  HandPostureController.java  IEventHandler.java  KeyboardStateController.java  KeyboardStateDatabase.java  KeyboardStateTransmissionTask.java  LatinIMEEventController.java  ModuleController.java  PersistentStorageAndTransmissionController.java  PrivateModeButton.java  PrivateModeController.java  SensorController.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/config/: ConfigurationManager.java  ResearchSettingsFragment.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/data/: KeyboardInteractorRegistry.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/dialog/: DialogHelper.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/filter/: AnonymizationFilter.java  RandomNGramFilter.java  ResearchImeFilter.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/model/: KeyboardState.java  User.java
ResearchIME-Module/src/main/java/de/lmu/ifi/researchime/registration/: RegistrationActivity.java  UserRegistrationHandler.java  UserRegistrationListener.java
ResearchIME-Module/src/main/res/layout/: registration_root.xml  research_hand_posture.xml
ResearchIME-Module/src/main/res/layout-land/: research_hand_posture.xml
ResearchIME-Module/src/main/res/menu/: registration_menu.xml
ResearchIME-Module/src/main/res/values/: strings.xml  styles.xml
ResearchIME-Module/src/main/res/values-de/: strings.xml
ResearchIME-Module/src/main/res/xml/: research_prefs_screen.xml
researchime_base/: build.gradle
researchime_base/src/androidTest/java/de/lmu/ifi/researchime/base/: ExampleInstrumentedTest.java
researchime_base/src/main/: AndroidManifest.xml
researchime_base/src/main/java/de/lmu/ifi/researchime/base/: RestClient.java  ServerApi.java
researchime_base/src/main/res/raw/: phonestudy_psy_lmu_de_fullchain.crt  research_crt.cert
researchime_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
researchime_base/src/test/java/de/lmu/ifi/researchime/base/: ExampleUnitTest.java
researchime_contentabstraction/: build.gradle
researchime_contentabstraction/src/androidTest/java/de/lmu/ifi/researchime/contentabstraction/: ExampleInstrumentedTest.java
researchime_contentabstraction/src/main/: AndroidManifest.xml
researchime_contentabstraction/src/main/assets/treetagger-32/: README
researchime_contentabstraction/src/main/assets/treetagger-32/cmd/PaxHeaders.7321/: lookup.perl
researchime_contentabstraction/src/main/assets/treetagger-32/doc/PaxHeaders.7321/: nemlap94.ps  sigdat95.ps
researchime_contentabstraction/src/main/assets/treetagger-64/cmd/PaxHeaders.5230/: lookup.perl
researchime_contentabstraction/src/main/assets/treetagger-64/doc/PaxHeaders.5230/: nemlap94.ps  sigdat95.ps
researchime_contentabstraction/src/main/java/de/lmu/ifi/researchime/contentabstraction/: AppExceptionHandler.java  CleanupContentChangeEventsJobService.java  OnAbstractedActionEventsReadyBroadcastReceiver.java  OnWordFrequenciesChangedBroadcastReceiver.java  RIMECallback.java  RIMEInputContentProcessingController.java
researchime_contentabstraction/src/main/res/layout/: setup_completion.xml
researchime_contentabstraction/src/main/res/values/: strings.xml
researchime_contentabstraction/src/test/java/de/lmu/ifi/researchime/contentabstraction/: ExampleUnitTest.java
researchime_contentextraction/: build.gradle
researchime_contentextraction/src/androidTest/java/de/lmu/ifi/researchime/contentextraction/: ExampleInstrumentedTest.java
researchime_contentextraction/src/main/: AndroidManifest.xml
researchime_contentextraction/src/main/java/de/lmu/ifi/researchime/contentextraction/: AbstractWordExtractor.java  DbInitializer.java  FullMessageWordExtractor.java  KeyboardMessageStatisticsGenerator.java  MessageDiffWordEventExtractor.java
researchime_contentextraction/src/main/res/values/: strings.xml
researchime_contentextraction/src/test/java/de/lmu/ifi/researchime/contentextraction/: ExampleUnitTest.java
(+117 files in other folders)
