apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOG_TO_FILE', 'false'
            buildConfigField 'boolean', 'LOG_TO_NOTIFICATION', 'false'
        }
        debug {
            buildConfigField 'boolean', 'LOG_TO_FILE', 'true'
            buildConfigField 'boolean', 'LOG_TO_NOTIFICATION', 'false'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(":researchime_base")
    implementation project(":researchime_contentabstraction")
    implementation project(':researchime_contentextraction')

    api 'com.github.satyan:sugar:1.4'
    api 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.android.support:support-annotations:' + project.supportLibVersion
    api 'com.android.support:appcompat-v7:' + project.supportLibVersion
    api 'com.android.support:cardview-v7:' + project.supportLibVersion
    api 'com.android.support:design:' + project.supportLibVersion

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:' + project.supportLibVersion
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    // AndroidX
    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
