apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetModuleName : 'RimeContentabstraction' ]
            }
        }
    }



    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation project(":researchime_base")

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // stuff for the new DBFlow ORM
    annotationProcessor "com.github.raizlabs.dbflow:dbflow-processor:${project.dbflow_version}"
    implementation "com.github.raizlabs.dbflow:dbflow-core:${project.dbflow_version}"
    api "com.github.raizlabs.dbflow:dbflow:${project.dbflow_version}"
    implementation "org.annolab.tt4j:org.annolab.tt4j:1.2.1"
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.android.support:appcompat-v7:'+project.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'


}
