apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile '../LatinIME/java/AndroidManifest.xml'
            java.srcDirs = ['../LatinIME/java/src', '../LatinIME/common/src', '../LatinIME/java-overridable/src', '../inputmethodcommon/java']
            res.srcDirs = ['../LatinIME/java/res', '../LatinIME/java-overridable/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.noCompress ".dict"
}

dependencies {
    implementation project(":ResearchIME-Module")
    implementation project(":researchime_contentextraction")

    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    api 'com.android.support:support-v4:' + project.supportLibVersion
}
