apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion


    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetModuleName : 'PS' ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'LOG_TO_FILE', 'false'
            buildConfigField 'boolean', 'LOG_TO_NOTIFICATION', 'false'
        }
        debug {
            buildConfigField 'boolean', 'LOG_TO_FILE', 'true'
            buildConfigField 'boolean', 'LOG_TO_NOTIFICATION', 'false'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.code.gson:gson:2.7'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.retrofit:retrofit:1.9.0'

    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:' + project.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
